### APP CONFIG ###
APP_NAME=seblak bombom
APP_VERSION=1.0.0
APP_AUTHOR=fauzan nur hidayat

### WEB CONFIG ###
WEB_PREFORK=false
WEB_PORT=80

### LOG CONFIG ###
LOG_LEVEL=6

### DATABASE PROD ###
DB_PROD_TYPE=mysql
DB_PROD_NAME=seblak_bombom
DB_PROD_HOST=localhost
DB_PROD_PORT=3306
DB_PROD_USERNAME=root
DB_PROD_PASSWORD=
DB_PROD_SHOW_SQL=true
DB_PROD_POOL_IDLE=10
DB_PROD_POOL_MAX=100
DB_PROD_POOL_LIFETIME=300

### DATABASE TEST ###
DB_TEST_TYPE=mysql
DB_TEST_NAME=seblak_bombom_test
DB_TEST_HOST=localhost
DB_TEST_PORT=3330
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
DB_TEST_SHOW_SQL=true
DB_TEST_POOL_IDLE=10
DB_TEST_POOL_MAX=100
DB_TEST_POOL_LIFETIME=300

### DATABASE DEV ###
DB_DEV_TYPE=mysql
DB_DEV_NAME=seblak_bombom
DB_DEV_HOST=localhost
DB_DEV_PORT=3306
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=
DB_DEV_SHOW_SQL=true
DB_DEV_POOL_IDLE=10
DB_DEV_POOL_MAX=100
DB_DEV_POOL_LIFETIME=300

### DATABASE DOCKER ###
DB_DOCKER_TYPE=mysql
DB_DOCKER_NAME=seblak_bombom
DB_DOCKER_HOST=seblak-bombom-db
DB_DOCKER_PORT=3306
DB_DOCKER_USERNAME=root
DB_DOCKER_PASSWORD=
DB_DOCKER_SHOW_SQL=true
DB_DOCKER_POOL_IDLE=10
DB_DOCKER_POOL_MAX=100
DB_DOCKER_POOL_LIFETIME=300

### DATABASE DOCKER TEST ###
DB_DOCKER_TEST_TYPE=mysql
DB_DOCKER_TEST_NAME=seblak_bombom_test
DB_DOCKER_TEST_HOST=localhost
DB_DOCKER_TEST_PORT=3330
DB_DOCKER_TEST_USERNAME=root
DB_DOCKER_TEST_PASSWORD=
DB_DOCKER_TEST_SHOW_SQL=true
DB_DOCKER_TEST_POOL_IDLE=10
DB_DOCKER_TEST_POOL_MAX=100
DB_DOCKER_TEST_POOL_LIFETIME=300

### XENDIT TEST ###
XENDIT_TEST_SECRET_KEY=
XENDIT_TEST_PUBLIC_KEY=
XENDIT_TEST_CALLBACK_TOKEN=
XENDIT_TEST_BUSINESS_ID=

### XENDIT LIVE ###
# (Kosong - tidak diisi)

### EMAIL TEST ###
EMAIL_TEST_HOST=smtp.gmail.com
EMAIL_TEST_PORT=587
EMAIL_TEST_SENDER_NAME=PT Example
EMAIL_TEST_EMAIL=example@email.com
EMAIL_TEST_PASSWORD=your-app-generate-password

### EMAIL PROD ###
# (Kosong - tidak diisi)

### AUTH ADMIN ###
ADMIN_CREATION_KEY=example-key

### FRONT END ###
FRONT_END_BASE_URL=example-url

### PUSHER ###
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_SECURE=false
